<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RequirePOC</title>

    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>

  <h1>
    Looking At Underscore.js Templates
  </h1>
  <button class="click-me">Click me load template</button>

    <script src="/bower_components/requirejs/require.js" data-main="scripts/aboutUs/about.config"></script>


  </body>
</html>
